use group9; 
INSERT INTO ROLES (i, actor, title) VALUES (1, 'a0', 'title1'); 
INSERT INTO ROLES (i, actor, title) VALUES (2, 'a1', 'title1'); 
INSERT INTO ROLES (i, actor, title) VALUES (3, 'a2', 'title1'); 
INSERT INTO ROLES (i, actor, title) VALUES (4, 'a3', 'title1'); 
INSERT INTO ROLES (i, actor, title) VALUES (5, 'a0', 'title2'); 
INSERT INTO ROLES (i, actor, title) VALUES (6, 'a3', 'title3'); 
INSERT INTO ROLES (i, actor, title) VALUES (7, 'a4', 'title3'); 
INSERT INTO ROLES (i, actor, title) VALUES (8, 'a5', 'title3'); 
INSERT INTO ROLES (i, actor, title) VALUES (9, 'a6', 'title3'); 
INSERT INTO ROLES (i, actor, title) VALUES (10, 'a0', 'title4'); 
INSERT INTO ROLES (i, actor, title) VALUES (11, 'a3', 'title4'); 
INSERT INTO ROLES (i, actor, title) VALUES (12, 'a6', 'title5'); 
INSERT INTO ROLES (i, actor, title) VALUES (13, 'a7', 'title5'); 
INSERT INTO ROLES (i, actor, title) VALUES (14, 'a8', 'title5'); 
INSERT INTO ROLES (i, actor, title) VALUES (15, 'a8', 'title6'); 
INSERT INTO ROLES (i, actor, title) VALUES (16, 'a0', 'title7'); 
INSERT INTO ROLES (i, actor, title) VALUES (17, 'a7', 'title7'); 
INSERT INTO ROLES (i, actor, title) VALUES (18, 'a9', 'title7'); 
INSERT INTO ROLES (i, actor, title) VALUES (19, 'a3', 'title8'); 
INSERT INTO ROLES (i, actor, title) VALUES (20, 'a8', 'title8'); 
INSERT INTO ROLES (i, actor, title) VALUES (21, 'a0', 'title8'); 
INSERT INTO ROLES (i, actor, title) VALUES (22, 'a2', 'title9'); 
INSERT INTO ROLES (i, actor, title) VALUES (23, 'a5', 'title0'); 
INSERT INTO ROLES (i, actor, title) VALUES (24, 'a8', 'title0');
